# Paws

./: CLAUDE.md  Paws.sln  PetPlatform.sln
src/PetPlatform.API/: PetPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PetPlatform.API/Controllers/: AuthController.cs  PetsController.cs  PostsController.cs
src/PetPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
src/PetPlatform.API/Properties/: launchSettings.json
src/PetPlatform.API/Services/: CurrentUserService.cs
src/PetPlatform.Application/: DependencyInjection.cs  PetPlatform.Application.csproj
src/PetPlatform.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/PetPlatform.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/PetPlatform.Application/Auth/DTOs/: AuthResponse.cs
src/PetPlatform.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PetPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUserService.cs
src/PetPlatform.Application/Common/Models/: Result.cs
src/PetPlatform.Application/Pets/Commands/CreatePet/: CreatePetCommand.cs  CreatePetHandler.cs  CreatePetValidator.cs
src/PetPlatform.Application/Pets/Commands/UpdatePet/: UpdatePetCommand.cs  UpdatePetHandler.cs
src/PetPlatform.Application/Pets/DTOs/: PetDto.cs
src/PetPlatform.Application/Pets/Queries/GetMyPets/: GetMyPetsHandler.cs  GetMyPetsQuery.cs
src/PetPlatform.Application/Pets/Queries/GetPetById/: GetPetByIdHandler.cs  GetPetByIdQuery.cs
src/PetPlatform.Application/Posts/Commands/ChangePostStatus/: ChangePostStatusCommand.cs  ChangePostStatusHandler.cs
src/PetPlatform.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  (+1 more)
src/PetPlatform.Application/Posts/DTOs/: PostDetailDto.cs  PostSummaryDto.cs  SightingDto.cs
src/PetPlatform.Infrastructure/: DependencyInjection.cs  PetPlatform.Infrastructure.csproj
src/PetPlatform.Infrastructure/Identity/: AuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/PetPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
src/PetPlatform.Infrastructure/Persistence/Configurations/: ChatConversationConfiguration.cs  ChatMessageConfiguration.cs  FcmTokenConfiguration.cs  InAppNotificationConfiguration.cs  MediaConfiguration.cs  NotificationSettingsConfiguration.cs  PetConfiguration.cs  PostConfiguration.cs  PostSightingConfiguration.cs  ReportConfiguration.cs  TrustScoreEntryConfiguration.cs  UserConfiguration.cs
src/PetPlatform.Infrastructure/Persistence/Migrations/: 20260318132351_InitialCreate.Designer.cs  20260318132351_InitialCreate.cs  20260318135808_InitialCreate.Designer.cs  20260318135808_InitialCreate.cs  20260323125926_SwitchToNetTopologySuite.Designer.cs  20260323125926_SwitchToNetTopologySuite.cs  ApplicationDbContextModelSnapshot.cs
src/PetPlatform.Infrastructure/Persistence/Repositories/: UserRepository.cs
(+72 files in other folders)
